# 目标可执行程序名称
NAME=testing

# 主版本
VERSION ?= $(shell git describe --tags --always --dirty)

# git 提交 Hash
COMMIT_HASH ?= $(shell git show -s --format=%H)

# build 时间
BUILD_TIME ?= $(shell date +"%F %T")

# go文件列表
GOFILES := $(shell find . ! -path "./vendor/*" -name "*.go")

# 支持的操作系统列表
GOOSES := linux windows darwin plan9
# 支持的CPU架构
GOARCHES := 386 amd64

# 目标输出目录
DIST_FOLDER := dist

# 版本构建目录
RELEASE_FOLDER := release

# 构建附加选项
BUILD_OPTS := -race -ldflags "-s -w -X 'main.Version=${VERSION}' -X 'main.CommitHash=${COMMIT_HASH}' -X 'main.BuildTime=${BUILD_TIME}'"

# 单元测试附加选项
TEST_OPTS := -v

# 基准测试附加选项
BENCHMARK_OPTS := -cpu 1,2,3,4,5,6,7,8

# sonar 相关报告输出路径（包括：单元测试报告输出，单元测试覆盖率报告，golint 报告，golangci-lint 报告）
REPORT_FOLDER := sonar

# sonar report
TEST_REPORT := ${REPORT_FOLDER}/test.report 
COVER_REPORT := ${REPORT_FOLDER}/cover.report
GOLANGCI_LINT_REPORT := ${REPORT_FOLDER}/golangci-lint.xml 
GOLINT_REPORT := ${REPORT_FOLDER}/golint.report 

# Docker 镜像仓库
REGISTRY ?= repo.xxxx.xxx/xxxx

.PHONY: build format test benchmark sonar all clean container push-container

.DEFAULT: build 

build: ${DIST_FOLDER}/${NAME}/${NAME}

# 构建目标
${DIST_FOLDER}/${NAME}/${NAME}: ${GOFILES}
	go build ${BUILD_OPTS} -o $@ 

# 格式化
format:
	@for f in ${GOFILES} ; do 																			\
		gofmt -w $${f};																					\
	done

# 单元测试
test: 
	go test ${TEST_OPTS} ./...

# 基准测试
benchmark:
	go test -bench . -run ^$$ ${BENCHMARK_OPTS}  ./...

# sonar
sonar: 
	mkdir -p ${REPORT_FOLDER}
	go test -json ./... > ${TEST_REPORT}
	go test -coverprofile=${COVER_REPORT} ./... 
	golangci-lint run --out-format checkstyle  ./... > ${GOLANGCI_LINT_REPORT}
	golint ./... > ${GOLINT_REPORT}
	sonar-scanner

# 构建所有支持的操作系统和架构的目标文件
all:
	@for os in ${GOOSES} ; do																			\
		for arch in ${GOARCHES} ; do 																	\
			if [ "$${os}" = "windows" ] ;then															\
				GOOS=$${os} GOARCH=$${arch}  															\
				go build ${BUILD_OPTS} -o ${DIST_FOLDER}/${NAME}/$${os}_$${arch}/${NAME}.exe ;			\
			else																						\
				GOOS=$${os} GOARCH=$${arch}  															\
				go build ${BUILD_OPTS} -o ${DIST_FOLDER}/${NAME}/$${os}_$${arch}/${NAME} ;				\
			fi																							\
		done																							\
	done

container: ${DIST_FOLDER}/${NAME}/${NAME}
	docker build -t ${REGISTRY}/${NAME}:${VERSION}-${BUILD_TIME}				\
	    -f ${RELEASE_FOLDER}/Dockerfile .;

push-container: container
	docker push ${REGISTRY}/${NAME}:${VERSION}-${BUILD_TIME}

# 清理
clean:
	-rm -rf $(DIST_FOLDER)/*
	-rm -f ${TEST_REPORT}
	-rm -f ${COVER_REPORT}
	-rm -f ${GOLANGCI_LINT_REPORT}
	-rm -f ${GOLINT_REPORT}
